
<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>La maison de l'architecte</title>
    <meta name="description" content="Le site de la maison de l'architecture">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css"> 

      /* Styles de base */
      body {
        font-family: 'Bitter', serif;
        background-color: #eef;
        color: #259;
      }
      nav img {
        width: 100%;
      }
      header {
      	margin-bottom: 25px;
      	margin-top: 25px;
      }
      footer {
      	margin-top: 25px;
      	margin-bottom: 20px;
      }
      footer .btn {
      	border-radius: 100%;
      }

      /* Styles pour les smartphones */
      #left, #side1, #side2 {
        padding: 10px 10px 0 10px;
      }
      @media (max-width: 768px) {
      	 h1 {
        	font-size: 25px;
        	text-align: center;
        }
      }

      /* Styles pour les tablettes */
      @media (min-width: 768px) {
        #left{
          padding: 0;
        } 
        #side1 {
          padding: 10px 5px 0 0;
        } 
        #side2 {
          padding: 10px 0 0 5px;
        }
        h1 {
        	font-size:40px;
        	font-weight: bold;
        }
      }

      /* Styles pour les écrans moyens et grands */
      @media (min-width: 992px) {
        #side1, #side2 {
          padding: 0 0 10px 10px;
        } 
      }
 
    </style>

  </head>

  <body>
  	
  	<div class="container-fluid">

    <header class="row">
      <a href="#" class="col-md-4 col-sm-3 hidden-xs"><img src="img/img0.jpg" alt="logo"></a>
      <h1 class="col-md-8 col-sm-7">La maison de l'architecte</h1>        
    </header>

    <nav class="row">
      <div id="left" class="col-md-8 col-sm-12">
        <a href="#"><img src="img/maison.png" alt="Nos réalisations"></a>
      </div>
      <div id="side1" class="col-md-4 col-sm-6">
        <a href="#"><img src="img/image2 .jpg" alt="Nos projets"></a>
      </div>
      <div id="side2" class="col-md-4 col-sm-6">
        <a href="#"><img src="img/img 3.jpg" alt="Notre ambition"></a>
      </div>
    </nav>

    <footer class="text-center">
      <a class="btn btn-primary btn-sm" href="https://twitter.com/"><i class="fa fa-twitter fa-2x"></i></a>
      <a class="btn btn-primary btn-sm" href="https://fr-fr.facebook.com/"><i class="fa fa-facebook fa-2x"></i></a>
      <a class="btn btn-primary btn-sm" href="https://www.google.fr/ssss"><i class="fa fa-google-plus fa-2x"></i></a>
      <a class="btn btn-primary btn-sm" href="#"><i class="fa fa-flickr fa-2x"></i></a>
      <a class="btn btn-primary btn-sm" href="#"><i class="fa fa-spotify fa-2x"></i></a>
    </footer>
	</div>
	
	

  </body>

</html>